name: Deploy Kofference.js App

on:
  push:
    branches:
      - gallery_c

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Install Dependencies
        run: npm install

      - name: Build Vue.js App
        run: npm run build

      - name: Deploy to Server
        uses: appleboy/scp-action@gallery_c
        with:
          host: 172.16.18.148
          username: tamisemi
          key: -----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEAkjjjXchLttbS0mKWyNVqTO/jMxmZKxKIkIqGHx3NJk7t+5/UrK/A
6mhrSUJ8zUR671CMOfzjf+XlTyksRo91ECqDMF9Bqd8aR3jPI1urGtt2hm9qYrznRJ/UGZ
/UQK3TnLgtmJzPuuw1ntM1FJE8/SS3LvnwZjjnBIPCNv0YBplNK1LhKved1mveDGXN/wGG
OtOBNZNLUVK8jKXymidkK7SjPLmgEsf38oM0e4kfuzy67m1XXwIrucV+pvW46DxczWTETt
BukhR338iwSGGKyokJp2y8QoO3AGm1hV1vEbLr2YiVqblzO3qdoT1GgLKDUXRPrKBgVHOM
rfB0qhY1YI71s9AeZjpsaYFdveBPB7b8RVa5DDmTGRH4XE56Lz+DCSM5nxj6NsP2JazAN3
44GmjH0lvb/Hqn7K4Z1KoyRdpoLIF9v6vybvbTBr/8V59Yxm6JT97ZJsjuQJ7klvijI+Iv
M2RqlbrOb2VnhPs/eng/STnhUq8jIw40zv2YIqjQgNXYxCeH0ZJi1UVB79czBAxsVc9pI4
JyxuORM4IMA9Aidoy/uNcbL9APIu/djYaYhFUPy8eL0hgzMif+io4HzsBA2PwFCYi7NVEv
noLl4p682upmXPOExDaPTn2M0P624wd6Iq9EfmZYnNJkpj05oK/wtZgZURg+3e5GCPf4cq
sAAAdI2HHn5thx5+YAAAAHc3NoLXJzYQAAAgEAkjjjXchLttbS0mKWyNVqTO/jMxmZKxKI
kIqGHx3NJk7t+5/UrK/A6mhrSUJ8zUR671CMOfzjf+XlTyksRo91ECqDMF9Bqd8aR3jPI1
urGtt2hm9qYrznRJ/UGZ/UQK3TnLgtmJzPuuw1ntM1FJE8/SS3LvnwZjjnBIPCNv0YBplN
K1LhKved1mveDGXN/wGGOtOBNZNLUVK8jKXymidkK7SjPLmgEsf38oM0e4kfuzy67m1XXw
IrucV+pvW46DxczWTETtBukhR338iwSGGKyokJp2y8QoO3AGm1hV1vEbLr2YiVqblzO3qd
oT1GgLKDUXRPrKBgVHOMrfB0qhY1YI71s9AeZjpsaYFdveBPB7b8RVa5DDmTGRH4XE56Lz
+DCSM5nxj6NsP2JazAN344GmjH0lvb/Hqn7K4Z1KoyRdpoLIF9v6vybvbTBr/8V59Yxm6J
T97ZJsjuQJ7klvijI+IvM2RqlbrOb2VnhPs/eng/STnhUq8jIw40zv2YIqjQgNXYxCeH0Z
Ji1UVB79czBAxsVc9pI4JyxuORM4IMA9Aidoy/uNcbL9APIu/djYaYhFUPy8eL0hgzMif+
io4HzsBA2PwFCYi7NVEvnoLl4p682upmXPOExDaPTn2M0P624wd6Iq9EfmZYnNJkpj05oK
/wtZgZURg+3e5GCPf4cqsAAAADAQABAAACAEV/t4W0NVSGn7ayeGOlmDxQSqdXk+cWjIVS
6fOxOPhrzI5sBew8Lw/bKJ8t9F6mHV5Q5Q2Mxt7b+NVaxvoUpnnUEv2zUOT6LyXoZF+0as
u9owS7wQ+EJNIHu4qgXoSNekaDfdyLL+ry6Xt/fLu1Wo0hXdX8owgbJKaPL4juW/SK+dRN
NMu03Lb1FxnCa5o4ccHVFJVP2J0jG44oM/qUHXbuiSXMPqqelBmWxiOvZb8bWugHXV9Bi2
HlXlDh+wya4CsZqXqic+OHygA6BZupjQu9/bIvqv1cWGdgVxA3/Bon9hSzaBs/E2eiXHiu
RKvX7TWSeGoe4hpRv3xPDUxoeN6fsmQTMtKZm7xTX9gaABC7HpwOzde4mATaHooUtpGYcx
rEECRnwyaVxW0W6iXjvzfLAVHCqloBaxgWEeCJrI5GSKl1aFAYW9ET/x2lx58XE4DQUakg
XcJNztDa2f/FS5oanEvGj3uP46QiFbkRukA2Mbe4WABOg2SkGnNzAH5r6jqSwSfGeRuG6Y
FlFHu+gzRaho9oNHRKMvfDXHPPYQRBV9Wj8Trjav7kXSeJKKgd/68qI+3NM0Or53piZ+81
vZiB85C1SA9Hjfn1xZFOl5L1lgJUv93bDNiYFrIMoRgE3HsCFkU41/jgmOH/d/ZGgFF1oa
vv3XBoCtF9zDkiMWQRAAABAHXdSkLAoAXSv+6WLHZQRH1TePKF1NlONm8lpoaxgsrcKKoJ
XnO8MaPqjhI/owcFZK+bt0lgvIdKFHif++pdC05kcJ9V5Ws/ML07OZyq6nm0dd0FibG1O8
ZxLMwcluwmAvji1SbLQtYajIPx/0y67LfSHQC8z3L9q9gdYn3f8wu/UstxVENWk7CC0+I5
fwhxcnFdy5Zi9RMi+RIpOfF72cVQkthQ1SIw1LCc7bzXPVBdEqT66bY1Px9U0rYlAmfbSf
h1IIbTY6gFhAUoTJoHCqTEohYaCDoqbiLChow8yGis1eEtBCSzlYEdKeKPE31yhz/bPDdT
JWJBrbDIn1GMOx0AAAEBAL5Cuv3o3CcMgluvRyEPUUu9FEPJdwGKPrP6Qb3kMsP4BQulJK
JNT/3uEf4Tj5ej35AC0U4Yqsuy3uYCJvYBKJ5VSVIg/ojbgyYV/gUW+KNajpJByDsxXHts
D2Jl7KcsY1GgFuAgZuq3jqpJL0lKsPkjh2zlNoJcPbH6fW7q+w01MyznzhH+KAIRJPsZT0
hxDdvjgkr1QXyMjoSWeWm9I+co3iagMErMSxXF3E7US2E5a5wjZ3cbzLDUCL1jeeVUNE/a
tFTMAl/Qov4xAlmB52BsYBLoRI54EXlnmKYWPlvSstrWyqgLtKNW0SE1xzB/7FNh1yun5r
IpT/Z8esJRtFsAAAEBAMS+yrxMtXHlaW/qzLaPhRUJbN4soyyfDr348OIIjYE+tty1QPS1
a85R2tlc9ZDTuJUyWi28YJCV0IQW4nMIAH31FNDHPZmEkV+C8e7YuVPzNNd2sAlopH09f0
soXNDlUuRgIbU3UQLDNb6f9Wu17MEIfEr3qJYwYeCzLrhEJw7WBi4l1qGSkjX+geNBuT3i
dmpvHH+9k95d1OBA6CTqplhgBIOi+euMZL9Qxqpe54yAiCt5qK+2myzSiKo1q1MFnOqhkL
K0sLBM7fyGLS2+QZ/u4vzaF28Q8zaH3nI9XPMj5gXk4y15ERfRryejx9MhP7WmHkOaQT/O
FSwnRVVVS/EAAAASbW1ub2tvdGVAZ21haWwuY29tAQ==
-----END OPENSSH PRIVATE KEY-----
          port: 22
          source: "dist/"
          target: "/var/www/html/dist/"
